/*
 * Copyright (c) 2012-2023 IriusRisk SL. All rights reserved
 */

plugins {
    id 'java'
    id 'maven-publish'
    id("org.sonarqube") version "4.0.0.2929"
    id 'auth-gradle-plugin' version '1.1.4'
}

ext {
    jacocoEnabled = System.properties.getProperty("jacocoEnabled") ?: "false"
}

group 'net.rcarz'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'

    implementation "org.apache.httpcomponents:httpclient:4.5.14"
    implementation "org.apache.httpcomponents:httpmime:4.2.5"
    implementation "joda-time:joda-time:2.3"
    implementation "org.slf4j:slf4j-api:1.7.26"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.9.3"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.9.3"
    testImplementation "org.powermock:powermock-module-junit4:1.6.3"
    testImplementation "org.powermock:powermock-api-mockito:1.6.3"

}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

aws {
    active = true // 'false' by default.
    codeartifact {
        domain = 'iriusrisk' // AWS maven domain.
        repoName = 'maven' // AWS maven repository name, multiple repositories may belong to the same domain.
        publish = true // Optional, to publish the artifact to the remote repository, 'false' by default.
    }
}

publish {
    group 'iriusrisk'
    description 'recompiles the library and send to our artifacts repository'
    dependsOn clean, build
}

if (jacocoEnabled.toBoolean()) {
    project.logger.lifecycle('Applying jacoco build file: build-jacoco.gradle')
    apply from: rootProject.file("build-jacoco.gradle")
}
build.mustRunAfter clean