allprojects {
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = '0.8.7'
    }

    jacocoTestReport {
        // Generate the reports using all exec files on the path, not only the one that has just been created
        executionData.setFrom(fileTree(buildDir).include("/jacoco/*.exec"))

        reports {
            xml.required = true
            xml.outputLocation = file("$buildDir/jacoco/xml/jacocoTestReport.xml")
            html.required = true
            html.outputLocation = file("$buildDir/jacoco/html")
            csv.required = false
        }
    }

    tasks.withType(Test) {
        testTask ->
            doFirst {
                jacocoTestReport.reports.xml.destination file("$buildDir/jacoco/xml/jacoco${testTask.name}Report.xml")
            }

            finalizedBy jacocoTestReport
    }
}
